MikeRSS V2/AboutWindow.xaml

<Window x:Class="MikeRSS_V2.AboutWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikeRSS_V2"
        mc:Ignorable="d"
        Title="About" Height="163.823" Width="399.609" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="303,85,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MikeRSS V2 " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="2016 Michael Devenish " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Using the Material Design in Xaml Toolkit From: " VerticalAlignment="Top"/>
        <TextBlock Margin="10,67,10,37">           
            <Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/ButchersBoy/MaterialDesignInXamlToolkit
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
