MikeRSS V2/AddWindow.xaml

<Window x:Class="MikeRSS_V2.AddWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikeRSS_V2"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="750" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Import URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="importText" Height="23" Margin="83,11,90,0" TextWrapping="Wrap" Text="Enter URL Here" VerticalAlignment="Top" GotFocus="importText_GotFocus"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Right" Margin="657,10,10,0" VerticalAlignment="Top" Width="75" Height="24" Click="import_Click"/>
        <ListView x:Name="listView" Height="341" Margin="10,39,0,0" VerticalAlignment="Top" Width="722" KeyDown="delete_Press">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Website" Width="300" DisplayMemberBinding="{Binding Website}" />
                    <GridViewColumn Header="URL" Width="450" DisplayMemberBinding="{Binding URL}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="importButton_Copy" Content="Accept" HorizontalAlignment="Right" Margin="0,385,90,0" VerticalAlignment="Top" Height="24" Click="accept_Click"/>
        <Button x:Name="importButton_Copy1" Content="Export List" HorizontalAlignment="Left" Margin="166,385,0,0" VerticalAlignment="Top" Height="24" Click="export_Click"/>
        <Button x:Name="importButton_Copy2" Content="Load" HorizontalAlignment="Left" Margin="98,385,0,0" VerticalAlignment="Top" Height="24" Click="load_click"/>
        <Button x:Name="importButton_Copy3" Content="Remove" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Height="24" Click="remove_click"/>
        <Button x:Name="importButton_Copy4" Content="Cancel" HorizontalAlignment="Right" Margin="0,385,10,0" VerticalAlignment="Top" Height="24" Click="cancel_Click"/>
    </Grid>
</Window>
