MikeRSS V2/MainWindow.xaml

<Window x:Class="MikeRSS_V2.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikeRSS_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150" KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="865*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="6" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,3,0,0" Grid.RowSpan="2" Grid.Row="1"/>

        <Label x:Name="label" Content="Imported Feeds" Margin="10,1,0,0" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="0" Margin="-116,1,0,0" VerticalAlignment="Top" Width="3" Grid.Row="2"/>
        <Label x:Name="label_Copy" Content="Current Feed's Articles" Margin="10,3,5,0" VerticalAlignment="Top" Height="24" Grid.Row="2"/>
        <ToolBarTray HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1142" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ToolBar Band="1" BandIndex="1">
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="24" Click="open_Window" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="PlusBox" Opacity=".56" />
                </Button>

                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="24" Margin="5,1,0,0" Click="openWeb_Click">
                    <materialDesign:PackIcon Kind="Web" Opacity=".56" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}"                        
                                Height="24" Width="24" Margin="5,1,0,0" Click="about_Click">
                    <materialDesign:PackIcon Kind="HelpCircle" Opacity=".56" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="24" Margin="5,1,0,0" Click="back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Opacity=".56" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="24" Margin="5,1,0,0" Click="next_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" Opacity=".56" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" Grid.Column="1" Margin="0" Height="4" Grid.Row="1"/>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Margin="5,4,0,0" Grid.RowSpan="2" Grid.Row="1" Navigated="WebBrowser_Navigated" Navigating="WebBrowser_Navigating" Loaded="webBrowser_Loaded"/>
        <ListView x:Name="feedsView" Margin="0,29,0,7" Grid.Row="1" SelectionChanged="feedsView_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag = "Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding URL}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag = "URL" >URL</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="articlesView" Margin="0,27,0,0" Grid.Row="2" SelectionChanged="articlesView_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Number}" >
                        <GridViewColumnHeader Content = "#"   />
                    </GridViewColumn>
                    <GridViewColumn  Width="200" DisplayMemberBinding="{Binding Title}" >
                        <GridViewColumnHeader Content = "Title"  /> 
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding URL}" >
                        <GridViewColumnHeader Content = "URL"  />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" ResizeDirection="Rows" VerticalAlignment="Bottom" Height="5" Grid.Row="1"/>

    </Grid>
</Window>
